# Autofac.Extras.NSubstitute

./: .gitignore  Autofac.Extras.NSubstitute.sln  README.md  build.ps1  global.json
src/Autofac.Extras.NSubstitute/: AutoSubstitute.cs  Autofac.Extras.NSubstitute.csproj  SubstituteRegistrationHandler.cs
src/Autofac.Extras.NSubstitute/Properties/: AssemblyInfo.cs
test/Autofac.Extras.NSubstitute.Test/: AutoSubstituteFixture.cs  Autofac.Extras.NSubstitute.Test.csproj
test/Autofac.Extras.NSubstitute.Test/Properties/: AssemblyInfo.cs
